ENCRYPTING A ROM
----------------
if you didnt get a rom from me ASSUME IT'S DECRYPTED. for whatever reason it doesnt
work with decrypted files, you have to use a program called eNDryptS Advanced (eA).

1) put the rom INTO THE SAME FOLDER (ROM ENCRYPTER FOLDER) AS eA.
2) make sure you RUN "eNDryptS Advanced.exe" AS ADMINISTRATOR. for some reason it doesnt
   work otherwise
3) just hit the "1" key
4) make sure it doesnt say it failed
5) now put your rom into the same folder as no$gba

RUNNING no$gba
--------------
in the no$gba folder will be a bunch of files including "NO$GBA.EXE". this is the emulator,
so you can go ahead and make a shortcut for that file. DO NOT DICK AROUND WITH THE OTHER
FILES. the files "biosnds7.rom", "biosnds9.rom", "firmware.bin", and "DSI-1.SD" are 
ALL IMPORTANT to running the emulator.

ensure that the rom and the four files listed above are all in there. afterwards just run
no$gba and click File > Cartridge Menu (FileName). then find the folder the rom is in
(should be the same one as your no$gba folder) and when you find it double-click it.

maybe you'll wanna mess around with the settings or whatever but it works out of the box.
i set up the buttons A>D, B>S, X>W, Y>A, buttonpad>arrowkeys, start>enter, select>space

glhf