eNDryptS Advanced
Copyright (c)2006 by SolidSnake and Friends

----------
I. Purpose
----------
eNDryptS is strictly a non-profit project. It's main purpose is being a
reference for the research of the secure area in Nintendo DS carts. This is
done both for research and in order to preserve the infos of the games as
close to the original as possible. This is our only focus.

It is not our intention to infringe on any copyrights or patents of the
original games and hardwares. No portions of the original game code are
included in the executable.

---------
II. Costs
---------
eNDryptS is free. Selling is strictly prohibited.

---------------
III. ROMS Files
---------------
ROMS are copyrighted material and in most cases their usage is illegal.
They cannot be distributed without the explicit permission of the copyright
owner. PLEASE DON'T DUMP AND DON'T DOWNLOAD THEM!

eNDryptS is not intended to be used as a tool for mass copyright infringement.
Therefore, please follow the author's wishes and do NOT sell, advertise, or
link to resources that provide illegal copies of ROMs.